// These are not necessary; already included in mw/colors.less
@colorWhite: #fff;
@colorGrayDark: #999;
@colorGrayLight: #ccc;
@colorGrayLighter: #ddd;
@colorGrayLightest: #eee;

@colorText: #333;
@colorTextLight: #777;

.boxSizing( @value ) {
	box-sizing: @value;
	-moz-box-sizing: @value;
	-webkit-box-sizing: @value;
}
.transition ( ... ) {
	-webkit-backface-visibility: hidden;
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

#bodyContent {
	// typography refresh
	font-size: .875em;
}

// Flow board, topics, replies, dialogs
@import 'flow/layout.less';
// Flow buttons, tooltips, menus, icons, notices
@import 'flow/interactive.less';
// Flow forms
@import 'flow/forms.less';