@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

@font-face {
  font-family: 'Wikimedia';
  src: url('Wikicons.eot'); 
  src: url('Wikicons.eot?#iefix') format('embedded-opentype'),
       url('Wikicons.woff') format('woff'), 
       url('Wikicons.ttf')  format('truetype'), 
       url('Wikicons.svg#84004e915ca614f58de23ef0213abb81') format('svg'); 
}

.flow-menu {
	position: absolute;
	bottom: 0;
	right: 0;

	ul {
		margin: 0;
		padding: 0;
		font-size: 0.75em;
	}
	li {
		display: inline;
		margin: 0;
		list-style: none;

	}

	.flow-menu-js-drop {
		display: none;
	}
}

// Use child selector to block IE6; it doesn't support :hover
.client-js div > .flow-menu {
	top: 0;
	bottom: auto;
	display: block;
	border: none;

	&:hover,
	&.focus {
		z-index: 2;

		ul {
			display: block;
		}

		.flow-menu-js-drop a {
			border-color: transparent;
			background: transparent;
			background: rgba(0,0,0,0.05);

			.caret {
				border-top-color: #000;
			}
		}
	}

	ul {
		display: none;
		font-size: 1em;
		box-shadow: 0 1px 2px @colorGrayLight;
		background: #fff;
		border-radius: 2px;
	}

	li {
		display: block;
	}

	.flow-menu-js-drop {
		display: block;
		text-align: right;
		text-indent: 0;
		cursor: pointer;

		a {
			display: inline-block;
			padding: 0 .5em;
			background: #fff;
			background: rgba(255,255,255,0.25);
			border: 1px solid @colorGrayLight;
			border-radius: 3px;
			border-width: 0;
		}

		.caret {
			border-top-color: @colorGrayDark;
		}
	}
}
.client-js div.flow-post > .flow-menu {
	ul {
		background: @colorGrayLightest;
		background: rgba(238, 238, 238, 0.75);
		border-radius: 3px;
	}
	.flow-menu-js-drop {
		a {
			border-color: @colorGrayLighter;
			border-width: 1px;
		}

		.caret {
			border-top-color: @colorGrayLight;
		}
	}
}

.flow-timestamp {
	.boxSizing( border-box );
	display: inline-block;
	text-align: left;
}

.flow-timestamp-ago,
.flow-timestamp-now {
	.boxSizing( border-box );
	display: block;
	position: relative;
	line-height: 1em;
}
.flow-timestamp-ago {
	margin-top: -1em;
	line-height: 1em;
}

.client-nojs .flow-timestamp {
	.flow-timestamp-now {
		display: none;
	}
	.flow-timestamp-ago {
		display: block;
	}
}
.client-js .flow-timestamp {
	.flow-timestamp-now {
		display: none;
	}
	.flow-timestamp-ago {
		display: block;
	}

	&:hover {
		.flow-timestamp-now {
			display: block;
		}
		.flow-timestamp-ago {
			display: none;
		}
	}
}


// Glyphs
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	border-top: 4px solid #000000;
	border-right: 4px solid transparent;
	border-bottom: 0 dotted;
	border-left: 4px solid transparent;
	content: "";
}
.glyphicon {
	position: relative;
	top: 2px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}
.glyphicon-asterisk:before {
	content: "\2a";
}
.glyphicon-plus:before {
	content: "\2b";
}
.glyphicon-euro:before {
	content: "\20ac";
}
.glyphicon-minus:before {
	content: "\2212";
}
.glyphicon-cloud:before {
	content: "\2601";
}
.glyphicon-envelope:before {
	content: "\2709";
}
.glyphicon-pencil:before {
	content: "\270f";
}
.glyphicon-glass:before {
	content: "\e001";
}
.glyphicon-music:before {
	content: "\e002";
}
.glyphicon-search:before {
	content: "\e003";
}
.glyphicon-heart:before {
	content: "\e005";
}
.glyphicon-star:before {
	content: "\e006";
}
.glyphicon-star-empty:before {
	content: "\e007";
}
.glyphicon-user:before {
	content: "\e008";
}
.glyphicon-film:before {
	content: "\e009";
}
.glyphicon-th-large:before {
	content: "\e010";
}
.glyphicon-th:before {
	content: "\e011";
}
.glyphicon-th-list:before {
	content: "\e012";
}
.glyphicon-ok:before {
	content: "\e013";
}
.glyphicon-remove:before {
	content: "\e014";
}
.glyphicon-zoom-in:before {
	content: "\e015";
}
.glyphicon-zoom-out:before {
	content: "\e016";
}
.glyphicon-off:before {
	content: "\e017";
}
.glyphicon-signal:before {
	content: "\e018";
}
.glyphicon-cog:before {
	content: "\e019";
}
.glyphicon-trash:before {
	content: "\e020";
}
.glyphicon-home:before {
	content: "\e021";
}
.glyphicon-file:before {
	content: "\e022";
}
.glyphicon-time:before {
	content: "\e023";
}
.glyphicon-road:before {
	content: "\e024";
}
.glyphicon-download-alt:before {
	content: "\e025";
}
.glyphicon-download:before {
	content: "\e026";
}
.glyphicon-upload:before {
	content: "\e027";
}
.glyphicon-inbox:before {
	content: "\e028";
}
.glyphicon-play-circle:before {
	content: "\e029";
}
.glyphicon-repeat:before {
	content: "\e030";
}
.glyphicon-refresh:before {
	content: "\e031";
}
.glyphicon-list-alt:before {
	content: "\e032";
}
.glyphicon-flag:before {
	content: "\e034";
}
.glyphicon-headphones:before {
	content: "\e035";
}
.glyphicon-volume-off:before {
	content: "\e036";
}
.glyphicon-volume-down:before {
	content: "\e037";
}
.glyphicon-volume-up:before {
	content: "\e038";
}
.glyphicon-qrcode:before {
	content: "\e039";
}
.glyphicon-barcode:before {
	content: "\e040";
}
.glyphicon-tag:before {
	content: "\e041";
}
.glyphicon-tags:before {
	content: "\e042";
}
.glyphicon-book:before {
	content: "\e043";
}
.glyphicon-print:before {
	content: "\e045";
}
.glyphicon-font:before {
	content: "\e047";
}
.glyphicon-bold:before {
	content: "\e048";
}
.glyphicon-italic:before {
	content: "\e049";
}
.glyphicon-text-height:before {
	content: "\e050";
}
.glyphicon-text-width:before {
	content: "\e051";
}
.glyphicon-align-left:before {
	content: "\e052";
}
.glyphicon-align-center:before {
	content: "\e053";
}
.glyphicon-align-right:before {
	content: "\e054";
}
.glyphicon-align-justify:before {
	content: "\e055";
}
.glyphicon-list:before {
	content: "\e056";
}
.glyphicon-indent-left:before {
	content: "\e057";
}
.glyphicon-indent-right:before {
	content: "\e058";
}
.glyphicon-facetime-video:before {
	content: "\e059";
}
.glyphicon-picture:before {
	content: "\e060";
}
.glyphicon-map-marker:before {
	content: "\e062";
}
.glyphicon-adjust:before {
	content: "\e063";
}
.glyphicon-tint:before {
	content: "\e064";
}
.glyphicon-edit:before {
	content: "\e065";
}
.glyphicon-share:before {
	content: "\e066";
}
.glyphicon-check:before {
	content: "\e067";
}
.glyphicon-move:before {
	content: "\e068";
}
.glyphicon-step-backward:before {
	content: "\e069";
}
.glyphicon-fast-backward:before {
	content: "\e070";
}
.glyphicon-backward:before {
	content: "\e071";
}
.glyphicon-play:before {
	content: "\e072";
}
.glyphicon-pause:before {
	content: "\e073";
}
.glyphicon-stop:before {
	content: "\e074";
}
.glyphicon-forward:before {
	content: "\e075";
}
.glyphicon-fast-forward:before {
	content: "\e076";
}
.glyphicon-step-forward:before {
	content: "\e077";
}
.glyphicon-eject:before {
	content: "\e078";
}
.glyphicon-chevron-left:before {
	content: "\e079";
}
.glyphicon-chevron-right:before {
	content: "\e080";
}
.glyphicon-plus-sign:before {
	content: "\e081";
}
.glyphicon-minus-sign:before {
	content: "\e082";
}
.glyphicon-remove-sign:before {
	content: "\e083";
}
.glyphicon-ok-sign:before {
	content: "\e084";
}
.glyphicon-question-sign:before {
	content: "\e085";
}
.glyphicon-info-sign:before {
	content: "\e086";
}
.glyphicon-screenshot:before {
	content: "\e087";
}
.glyphicon-remove-circle:before {
	content: "\e088";
}
.glyphicon-ok-circle:before {
	content: "\e089";
}
.glyphicon-ban-circle:before {
	content: "\e090";
}
.glyphicon-arrow-left:before {
	content: "\e091";
}
.glyphicon-arrow-right:before {
	content: "\e092";
}
.glyphicon-arrow-up:before {
	content: "\e093";
}
.glyphicon-arrow-down:before {
	content: "\e094";
}
.glyphicon-share-alt:before {
	content: "\e095";
}
.glyphicon-resize-full:before {
	content: "\e096";
}
.glyphicon-resize-small:before {
	content: "\e097";
}
.glyphicon-exclamation-sign:before {
	content: "\e101";
}
.glyphicon-gift:before {
	content: "\e102";
}
.glyphicon-leaf:before {
	content: "\e103";
}
.glyphicon-eye-open:before {
	content: "\e105";
}
.glyphicon-eye-close:before {
	content: "\e106";
}
.glyphicon-warning-sign:before {
	content: "\e107";
}
.glyphicon-plane:before {
	content: "\e108";
}
.glyphicon-random:before {
	content: "\e110";
}
.glyphicon-comment:before {
	content: "\e111";
}
.glyphicon-magnet:before {
	content: "\e112";
}
.glyphicon-chevron-up:before {
	content: "\e113";
}
.glyphicon-chevron-down:before {
	content: "\e114";
}
.glyphicon-retweet:before {
	content: "\e115";
}
.glyphicon-shopping-cart:before {
	content: "\e116";
}
.glyphicon-folder-close:before {
	content: "\e117";
}
.glyphicon-folder-open:before {
	content: "\e118";
}
.glyphicon-resize-vertical:before {
	content: "\e119";
}
.glyphicon-resize-horizontal:before {
	content: "\e120";
}
.glyphicon-hdd:before {
	content: "\e121";
}
.glyphicon-bullhorn:before {
	content: "\e122";
}
.glyphicon-certificate:before {
	content: "\e124";
}
.glyphicon-thumbs-up:before {
	content: "\e125";
}
.glyphicon-thumbs-down:before {
	content: "\e126";
}
.glyphicon-hand-right:before {
	content: "\e127";
}
.glyphicon-hand-left:before {
	content: "\e128";
}
.glyphicon-hand-up:before {
	content: "\e129";
}
.glyphicon-hand-down:before {
	content: "\e130";
}
.glyphicon-circle-arrow-right:before {
	content: "\e131";
}
.glyphicon-circle-arrow-left:before {
	content: "\e132";
}
.glyphicon-circle-arrow-up:before {
	content: "\e133";
}
.glyphicon-circle-arrow-down:before {
	content: "\e134";
}
.glyphicon-globe:before {
	content: "\e135";
}
.glyphicon-tasks:before {
	content: "\e137";
}
.glyphicon-filter:before {
	content: "\e138";
}
.glyphicon-fullscreen:before {
	content: "\e140";
}
.glyphicon-dashboard:before {
	content: "\e141";
}
.glyphicon-heart-empty:before {
	content: "\e143";
}
.glyphicon-link:before {
	content: "\e144";
}
.glyphicon-phone:before {
	content: "\e145";
}
.glyphicon-usd:before {
	content: "\e148";
}
.glyphicon-gbp:before {
	content: "\e149";
}
.glyphicon-sort:before {
	content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
	content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
	content: "\e152";
}
.glyphicon-sort-by-order:before {
	content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
	content: "\e154";
}
.glyphicon-sort-by-attributes:before {
	content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
	content: "\e156";
}
.glyphicon-unchecked:before {
	content: "\e157";
}
.glyphicon-expand:before {
	content: "\e158";
}
.glyphicon-collapse-down:before {
	content: "\e159";
}
.glyphicon-collapse-up:before {
	content: "\e160";
}
.glyphicon-log-in:before {
	content: "\e161";
}
.glyphicon-flash:before {
	content: "\e162";
}
.glyphicon-log-out:before {
	content: "\e163";
}
.glyphicon-new-window:before {
	content: "\e164";
}
.glyphicon-record:before {
	content: "\e165";
}
.glyphicon-save:before {
	content: "\e166";
}
.glyphicon-open:before {
	content: "\e167";
}
.glyphicon-saved:before {
	content: "\e168";
}
.glyphicon-import:before {
	content: "\e169";
}
.glyphicon-export:before {
	content: "\e170";
}
.glyphicon-send:before {
	content: "\e171";
}
.glyphicon-floppy-disk:before {
	content: "\e172";
}
.glyphicon-floppy-saved:before {
	content: "\e173";
}
.glyphicon-floppy-remove:before {
	content: "\e174";
}
.glyphicon-floppy-save:before {
	content: "\e175";
}
.glyphicon-floppy-open:before {
	content: "\e176";
}
.glyphicon-credit-card:before {
	content: "\e177";
}
.glyphicon-transfer:before {
	content: "\e178";
}
.glyphicon-cutlery:before {
	content: "\e179";
}
.glyphicon-header:before {
	content: "\e180";
}
.glyphicon-compressed:before {
	content: "\e181";
}
.glyphicon-earphone:before {
	content: "\e182";
}
.glyphicon-phone-alt:before {
	content: "\e183";
}
.glyphicon-tower:before {
	content: "\e184";
}
.glyphicon-stats:before {
	content: "\e185";
}
.glyphicon-sd-video:before {
	content: "\e186";
}
.glyphicon-hd-video:before {
	content: "\e187";
}
.glyphicon-subtitles:before {
	content: "\e188";
}
.glyphicon-sound-stereo:before {
	content: "\e189";
}
.glyphicon-sound-dolby:before {
	content: "\e190";
}
.glyphicon-sound-5-1:before {
	content: "\e191";
}
.glyphicon-sound-6-1:before {
	content: "\e192";
}
.glyphicon-sound-7-1:before {
	content: "\e193";
}
.glyphicon-copyright-mark:before {
	content: "\e194";
}
.glyphicon-registration-mark:before {
	content: "\e195";
}
.glyphicon-cloud-download:before {
	content: "\e197";
}
.glyphicon-cloud-upload:before {
	content: "\e198";
}
.glyphicon-tree-conifer:before {
	content: "\e199";
}
.glyphicon-tree-deciduous:before {
	content: "\e200";
}
.glyphicon-briefcase:before {
	content: "\1f4bc";
}
.glyphicon-calendar:before {
	content: "\1f4c5";
}
.glyphicon-pushpin:before {
	content: "\1f4cc";
}
.glyphicon-paperclip:before {
	content: "\1f4ce";
}
.glyphicon-camera:before {
	content: "\1f4f7";
}
.glyphicon-lock:before {
	content: "\1f512";
}
.glyphicon-bell:before {
	content: "\1f514";
}
.glyphicon-bookmark:before {
	content: "\1f516";
}
.glyphicon-fire:before {
	content: "\1f525";
}
.glyphicon-bowrench:before {
	content: "\1f527";
}


.wikicons-magnifyingGlass:before {
	content: "\41";
}
.Wikicons-arrowLeft:before {
	content: "\42";
}
.Wikicons-tick:before {
	content: "\43";
}
.Wikicons-x:before {
	content: "\44";
}
.Wikicons-xCircle:before {
	content: "\45";
}
.Wikicons-translate:before {
	content: "\46";
}
.Wikicons-move:before {
	content: "\47";
}
.Wikicons-puzzle:before {
	content: "\48";
}
.Wikicons-envelope:before {
	content: "\49";
}
.Wikicons-dice:before {
	content: "\4a";
}
.Wikicons-bookmark:before {
	content: "\4b";
}
.Wikicons-article:before {
	content: "\4c";
}
.Wikicons-pin:before {
	content: "\4d";
}
.Wikicons-gear:before {
	content: "\4e";
}
.Wikicons-elipses:before {
	content: "\4f";
}
.Wikicons-printer:before {
	content: "\50";
}
.Wikicons-lock:before {
	content: "\51";
}
.Wikicons-clock:before {
	content: "\52";
}
.Wikicons-unstar:before {
	content: "\53";
}
.Wikicons-star:before {
	content: "\54";
}
.Wikicons-wikitrail:before {
	content: "\55";
}
.Wikicons-eye:before {
	content: "\56";
}
.Wikicons-eyeLid:before {
	content: "\57";
}
.Wikicons-funnel:before {
	content: "\58";
}
.Wikicons-expanded:before {
	content: "\59";
}
.Wikicons-toc:before {
	content: "\5a";
}
.Wikicons-compact:before {
	content: "\5b";
}
.Wikicons-flag:before {
	content: "\5c";
}
.Wikicons-flagSlash:before {
	content: "\5d";
}
.Wikicons-trash:before {
	content: "\5e";
}
.Wikicons-trashSlash:before {
	content: "\5f";
}
.Wikicons-block:before {
	content: "\60";
}
.Wikicons-blockSlash:before {
	content: "\61";
}
.Wikicons-stop:before {
	content: "\62";
}
.Wikicons-play:before {
	content: "\63";
}
.Wikicons-pencil:before {
	content: "\64";
}
.Wikicons-pencilLock:before {
	content: "\65";
}
.Wikicons-pencilRevert:before {
	content: "\66";
}
.Wikicons-speechBubble:before {
	content: "\67";
}
.Wikicons-speechBubbles:before {
	content: "\68";
}
.Wikicons-speechBubbleAdd:before {
	content: "\69";
}
.Wikicons-speechBubbleSmile:before {
	content: "\6a";
}
.Wikicons-userSmile:before {
	content: "\6b";
}
.Wikicons-userSleep:before {
	content: "\6c";
}
.Wikicons-quotes:before {
	content: "\6d";
}
.Wikicons-quotesAdd:before {
	content: "\6e";
}
.Wikicons-imageAdd:before {
	content: "\6f";
}
.Wikicons-image:before {
	content: "\70";
}
.Wikicons-imageLock:before {
	content: "\71";
}
.Wikicons-folder:before {
	content: "\72";
}
.Wikicons-imagePlaceholder:before {
	content: "\73";
}
.Wikicons-folderPlaceholder:before {
	content: "\74";
}

@media (max-width: 700px) and (min-device-width: 700px), (max-device-width: 700px) {
	ul.flow-menu {

		position: static;
	}
}