// Keep a fixed spacing between each individual flow section
.flow-newtopic-form,
.flow-topics-bar {
	padding-top: 1em;
}

// Top board header
.flow-board-header,
// The whole board content wrapper
.flow-board {
	.boxSizing( border-box );
	padding-right: 200px;
	width: 100%;
	max-width: 915px;
	// Set a fixed font-size from which everything else can use a relative amount
	font-size: 1em;
	line-height: 1.4em;
}


// Top board navigation bar
.flow-board-navigation {
	clear: both;
	max-width: 715px;
	margin-left: 200px;
	padding-top: .5em;
	position: relative;
	left: -200px;
	font-size: 1.15em;

	div {
		overflow: hidden;
		border-bottom: 1px solid @colorGrayLight;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	a {
		display: inline-block;

		&:link, &:visited {
			display: inline-block;
			padding: 0.25em .75em;
			color: @colorTextLight;
		}
		&:hover, &:focus {
			color: #000;
			text-decoration: none;
		}

		&.flow-board-navigator-right {
			float: right;
			padding-top: 8px;
  			padding-bottom: 10px;
    		padding-right: 12px;
    		padding-left: 12px;
		}
		// Adds a spacer
		&.flow-board-navigator-cap {
			border-right: 1px solid @colorGrayLight;
			padding-top: 8px;
			padding-bottom: 10px;
			padding-right: 18px;
			padding-left: 12px;
		}
		// The active menu item
		&.flow-board-navigator-active {
			font-weight: bold;
		}
		&.flow-board-navigator-first {
			padding-left: 0;
			padding-bottom: 10px;
			padding-right: 12px;
			padding-top: 8px;
			border-right-width: 0px;
		}
		&.flow-board-navigator-last {
			position: absolute;
			bottom: 0;
			right: -2.8em;
			width: 1em;
			border-bottom: 1px solid @colorGrayLight;
			padding-top: 8px;
			padding-bottom: 10px;
			padding-right: 12px;
			border-bottom-width: 1px;
			padding-left: 18px;
		}
	}
}


// Right-aligned topic navigation container
ul.flow-topic-navigation {
	float: right;
	.boxSizing( border-box );
	margin: 0 -200px 0 0;
	width: 185px;
	border-radius: 3px;
	font-size: .875em;
	line-height: 1.1em;

	h5 {
		color: @colorText;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;

		&.flow-topic-navigator-wrap {
			margin: 0.25em 0;
			border: 1px solid @colorGrayLight;
		}
	}
}
// &.flow-topic-navigation:
ul.flow-topic-navigation-fixed {
	position: fixed;
	top: 0;
	margin-right: 0;
}

// Individual topic container navigator link in bar
.flow-topic-navigator {
	display: block;
	.boxSizing( border-box );
	position: relative;
	z-index: 2;
	padding: 0.5em 1em;
	background: @colorGrayLightest;
	font-style: italic;
	.transition( background-color .5s linear );
	border-left: .5em solid transparent;

	&:link,
	&:visited{
		color: @colorTextLight;
	}
}
// &.flow-topic-navigator:
.flow-topic-navigator-read {
	background: @colorGrayLight;
}
.flow-topic-navigator-active {
	border-left-color: darkred; // @todo standardize this color
}

// Metadata for topic
.flow-topic-navigator-meta {
	display: block;
	font-style: normal;
	font-size: 0.85em;
}

.flow-topic-navigation-footer {
	color: @colorTextLight;
	font-style: italic;
	text-align: center;
}


.flow-newtopic-form {
	// Attach these two inputs together to make them seem like one congruous input
	.mw-ui-input,
	textarea {
		margin-top: 0;
		margin-bottom: 0;
	}
	textarea {
		border-top-width: 0;	
	}
}


// Individual topic containers
.flow-topic {
	  padding: 40px 0 80px 0;

	&.flow-active {

	}

	&:last-of-type {
		border-bottom: none;
	}

	.flow-author {
		color: @colorText;
	}
}

// Topic title bar
.flow-topic-titlebar {
	position: relative;
	padding: 20px;
	background: @colorGrayLightest;
	border-radius: 3px;
}

// Topic title itself
h2.flow-topic-title {
	padding: 0;
	border-bottom: none;
}

// Topic metadata
.flow-topic-meta {
	color: @colorGrayDark;
}

// Actions menu
.flow-menu {
	clear: both;
}


// Comments
.flow-post {
	position: relative;
	margin: 1em 0 0 1.5em;
	padding: 0;
	color: @colorText;

	// Nested comments (replies)
	.flow-post {
		margin-left: 0;
		padding-left: 1em;
		border-left: 1px dotted @colorGrayLighter;
	}
}

// Comment metadata
.flow-post-meta {
	color: @colorGrayDark;

	> * {
		margin-right: .25em;
	}
}


// MEDIA QUERIES
@media (max-width: 700px) and (min-device-width: 700px), (max-device-width: 700px) {
	.flow-board-navigation {
		position: static;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		min-width: 14em;

		a:link, a:visited {
			padding: 0.2em 0.3em;
		}

		a.flow-board-navigator-last {
			float: right;
			position: static;
		}
	}

	ul.flow-topic-navigation {
		display: none;
	}

	.flow-board-header,
	.flow-board {
		padding-right: 0;
		max-width: 100%;
		font-size: .875em;
		line-height: 1.2em;
	}

	.flow-topic-titlebar {
		padding: .5em .75em;
	}

	.flow-topic-meta {
		font-size: .875em;
	    padding-top: 4px;
	}

	.flow-post {
		margin: 22px 0 0 20px;
		padding: 0 .5em 0 0;

		.flow-author {
			font-size: .875em;
			line-height: 1.2em;
		}

		.flow-post {
			margin: 24px 0 0 20px;
			border-left-width: 1px;
		}
	}

	.flow-post-meta {
		font-size: .875em;

		> * {
		}
	}

	/* not important stuff -- only here for mediawiki on mobile in test version */
	#mw-page-base, #mw-head-base { display: none; }
	div#content { margin-left: 0;}
}

@media (min-width: 700px) and (max-width: 980px) and (min-device-width: 700px) {
	.flow-board-navigation {
		margin-left: 170px;
		left: -170px;
		font-size: 1em;
	}

	ul.flow-topic-navigation {
		margin: 0 -170px 0 0;
		width: 160px;
	}

	.flow-board-header,
	.flow-board {
		padding-right: 170px;
		font-size: .875em;
		line-height: 1.2em;
	}
}